<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.1.0"
    Uri="https://githubusercontent.com">

    <MainPackage
        Name="com.companyname.bot.mauiblazor"
        Publisher="CN=dario"
        Version="1.0.1.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com" />

    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>

</AppInstaller>
