<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://raw.githubusercontent.com/dariomoresi7/Botcito-Updates/refs/heads/main/Bot.MauiBlazor.appinstaller">
    
    <MainPackage
        Name="Bot.MauiBlazor"
        Publisher="CN=dario"
        Version="1.0.0.0"
        Uri="https://github.com"/>
        
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>
