<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://microsoft.com"
    Version="1.0.0.0"
    Uri="https://dariomoresi7.github.io/Botcito-Updates/Bot.MauiBlazor.appinstaller">
    
    <MainPackage
        Name="com.companyname.bot.mauiblazor"
        Publisher="CN=dario"
        Version="1.0.0.0"
        Uri="https://github.com"
        ProcessorArchitecture="x64"/>
        
    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="0" />
    </UpdateSettings>
</AppInstaller>
